#spring.datasource.url=jdbc:mysql://localhost:3306/yule_book?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.url=jdbc:mysql://172.22.99.159:3306/yule_sms?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1qaz2wsx@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create


#mysql://172.22.99.159:3306/yule_sms?createDatabaseIfNotExist=true